const Map<String, String> langEnDefault = {
  'sign_in': 'Login',
  'account': 'Account',
  'email': 'Email',
  'password': 'Password',
  'forgot_password': 'Forgot password',
  'sign_up': 'Sign up',
  'language': 'Language',
  'lang_vi': 'Vietnamese',
  'lang_us': 'English',
  'yes': 'Yes',
  'no': 'No',
  'error': 'Error',
  'success': 'Success',
  'notification': 'Notification',
  'phone': 'Phone number',
  'personal_info': 'Personal information',
  'dark_mode': 'Dark mode',
  'light_mode': 'Light mode',
  'or': 'Or',
  'full_name': 'Full name',
  'confirm': 'Confirm',
  'update': 'Update',
  'address': 'Address',
  'dob': 'Date of birth',
  'gender': 'Gender',
  'male': 'Male',
  'female': 'Female',
  'other': 'Other',
  'logout': 'Logout',
  'list_empty': 'List empty!',

  //Message error.
  'msg_have_error': 'Something went wrong, please try again!',
  'msg_session_timeout': 'Session expired, please login again!',

  //Message notify.
  'msg_empty': '@label is required',
  'msg_invalid': '@label is invalid',
};
