const Map<String, String> langViDefault = {
  'sign_in': 'Đăng nhập',
  'account': 'Tên đăng nhập',
  'email': 'Email',
  'password': 'Mật khẩu',
  'forgot_password': 'Quên mật khẩu',
  'sign_up': 'Đăng ký',
  'language': 'Ngôn ngữ',
  'lang_vi': 'Tiếng Việt',
  'lang_us': 'Tiếng Anh',
  'yes': 'Có',
  'no': 'Không',
  'error': 'Lỗi',
  'success': 'Thành công',
  'notification': 'Thông báo',
  'phone': 'Số điện thoại',
  'personal_info': 'Thông tin cá nhân',
  'dark_mode': 'Chế độ tối',
  'light_mode': 'Chế độ sáng',
  'or': 'Hoặc',
  'full_name': 'Họ và tên',
  'confirm': 'Xác nhận',
  'update': 'Cập nhật',
  'address': 'Địa chỉ',
  'dob': 'Ngày sinh',
  'gender': 'GIới tính',
  'male': 'Nam',
  'female': 'Nữ',
  'other': 'Khác',
  'logout': 'Đăng xuất',
  'list_empty': 'Danh sách rỗng!',

  //Message error.
  'msg_have_error': 'Đã có lỗi xảy ra, Vui lòng thử lại!',
  'msg_session_timeout': 'Hết phiên làm việc vui lòng đăng nhập lại!',

  //Message notify.
  'msg_empty': '@label là bắt buộc',
  'msg_invalid': '@label không hợp lệ',
};
